# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2016-09-24 21:52+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: main.cpp:128
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr "Velkomstskærm til KDE Plasma arbejdsområde skærmlås"

#: main.cpp:132
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Starter velkomstskærmen i testtilstand"

#: main.cpp:135
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr "Starter velkomstskærmen med det valgte tema (kun i testtilstand)"

#: main.cpp:139
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Lås straks, ignorér fortrydelsestid o.l."

#: main.cpp:141
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr "Forsinkelse før lås bruger-grænsefladen bliver vist i millisekunder."

#: main.cpp:144
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Vis ikke lås bruger-grænsefladen."

#: main.cpp:145
#, kde-format
msgid "Default to the switch user UI."
msgstr "Brug \"skift bruger\"-UI'en som standard."

#: main.cpp:147
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "Filbeskriver for forbindelse til ksld."

#~ msgid "Session"
#~ msgstr "Session"

#~ msgid "Location"
#~ msgstr "Placering"

#~ msgid "Warning: Caps Lock on"
#~ msgstr "Advarsel: Lås skift er aktiveret"

#~ msgid "The session is locked"
#~ msgstr "Sessionen er låst"

#~ msgid "The session has been locked by %1"
#~ msgstr "Sessionen er blevet låst af %1"

#~ msgid "&Switch Users"
#~ msgstr "&Skift brugere"

#~ msgid "Un&lock"
#~ msgstr "&Lås op"

#~ msgid "Unlocking failed"
#~ msgstr "Oplåsning mislykkedes"

#~ msgctxt ""
#~ "thesession name and the location where the session is running (what vt)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "Den aktuelle session vil blive skjult og en ny login-skærm eller en "
#~ "eksisterende session, vil blive vist.\n"
#~ "En F-tast tildeles til hver session; F%1 tildeles normalt den første "
#~ "session, F%2 til den næste session, og så fremdeles. Du kan skifte mellem "
#~ "sessioner ved at trykke Ctrl, Alt og den relevante F-tast på samme tid. "
#~ "Derudover har menuerne i KDE-panelet og -skrivebordet handlinger til at "
#~ "skifte mellem sessioner."

#~ msgid "Activate"
#~ msgstr "Aktivér"

#~ msgid "Start New Session"
#~ msgstr "Start ny session"

#~ msgid "Cancel"
#~ msgstr "Annullér"

#~ msgid ""
#~ "Cannot unlock the session because the authentication system failed to "
#~ "work!"
#~ msgstr ""
#~ "Kan ikke låse sessionen op, fordi autentificeringssystemet ikke virkede!"

#~ msgid "KScreenLocker Greeter"
#~ msgstr "Velkomstskærm til KScreenLocker"

#~ msgid "(c) 2011, Martin Gräßlin"
#~ msgstr "(c) 2011, Martin Gräßlin"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Author and maintainer"
#~ msgstr "Udvikler og vedligeholder"

#~ msgid "Chani Armitage"
#~ msgstr "Chani Armitage"

#~ msgid "Author"
#~ msgstr "Udvikler"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Chris Howells"
#~ msgstr "Chris Howells"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Martin R. Jones"
#~ msgstr "Martin R. Jones"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"
